[tox]
env_list =
    python
    precommit
    mypy
recreate = True
no_package = True

[testenv]
base_python = python
deps = -r requirements-test.txt

[testenv:python]
commands = pytest --cov=. --cov-report= --cov-append -s -m 'not integration'

[testenv:precommit]
commands = pre-commit run --all-files

[testenv:mypy]
commands = mypy --install-types --non-interactive --show-error-codes pyseed
